[
  '{{repeat(1)}}',
  {
    name: 'HackCity 2017',
    start_date: '{{date(new Date(2017, 2, 1), new Date(2017, 3, 2), "YYYY-MM-ddThh:mm:ss")}}',
    end_date: '{{date(new Date(2017, 3, 4), new Date(2017, 4, 8), "YYYY-MM-ddThh:mm:ss")}}',
    slogan: "City, University of London's hackathon. 24 hours to learn, build and share!",
    url: 'https://hackcity17.devpost.com/',
    description: "HackCity (a student-run hackathon at City, University of London) is welcoming students from all over the world for a weekend of hacking, workshops and fun!",
    location:
    {
      building: 'City, University of London',
      street: 'Clerkenwell',
      city: 'London',
      postcode: 'EC1V 0HB',
      country: 'United Kingdom'
    },
    tags:[
    ],
    image: "https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/challenge_background_images/000/490/173/datas/original.jpg",
    logo: "https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/challenge_photos/000/490/169/datas/full_width.png",

    prizes:[
      {value: "0", category: "HackCity 2017 Winner (3)"},
      {value: "0", category: "Cities themed hack"},
      {value: "0", category: "No User Interface hack"},
      {value: "0", category: "Oldest technology used effectively"},
      {value: "$30", category: "Amazon Web Services - Best Use of AWS"}
    ],
    sponsors: [
      {logo: "https://s3.amazonaws.com/challengepost/sponsors/logos/000/003/682/highres/accentureNew.png", link: "https://www.accenture.com/"}
    ]
  }
 ]
