[
  '{{repeat(50)}}',
  {
    name: '{{firstName()}} {{surname()}}',
    start_date: '{{date(new Date(2017, 2, 1), new Date(2017, 3, 2), "YYYY-MM-ddThh:mm:ss")}}',
    end_date: '{{date(new Date(2017, 3, 4), new Date(2017, 4, 8), "YYYY-MM-ddThh:mm:ss")}}',
    slogan: '{{lorem(5, "words")}}',
    url: '#',
    description: '{{lorem(3)}}',
    location:
    {
      houseNumber: '{{integer(100, 999)}}',
      street: '{{street()}}',
      city: '{{city()}}',
      country: '{{country()}}'
    },
    rules: ['{{repeat(3,5)}}',
      '{{lorem(1)}}'],
    prizes:[
      '{{repeat(3)}}',
      '{{lorem(1, "words")}}'
    ]
  }
 ]
