.btn.btn-login {
  background-color: @brand-primary;
  color: white;
  transition: all 0.3s;
  padding: 8px 30px;
  &:hover, &:active {
    background-color: black;
    opacity: 0.8;
  }
}

.btn.btn-outline {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  transition: all 0.2s;

  &:hover, &:active {
    background-color: white;
    color: black;
  }
}

.btn {
  border-radius: 1px;
}