.cards {
  display: flex;
  flex-wrap: wrap;
  .col-sm-3 {
    display: flex;
    .card {
      width: 100%;
    }
  }
}

.card {
  text-align: center;
  background-color: white;
  padding:  20px;
  box-shadow: 0 0 5px 0 @gray-lighter;

}

.card.user-card, .card.hackathon-card {
  img {
    width: 140px;
    height: 140px;
    transition: 0.2s ease-in;
  }

  .user-details, .hackathon-details {
    padding: 10px;
    .location {
      color: lighten(@gray-light, 10%);
    }
  }

  &:hover {
    cursor: pointer;
    img {
      filter: gray; /* IE6-9 */
      filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
      -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    }
  }
}

.card.hackathon-card {
  padding: 0;
  padding-bottom: 10px;
  img {
    width: 100%;
    height: auto;
  }
  .location {
    margin-bottom: 15px;
  }
  .time {
    padding-top: 15px;
    border-top: 2px solid @gray-lighter;
    font-size: 16px;
    font-weight: bold;
    color: @brand-primary;
    i {
      margin-right: 10px;
    }
  }
}