//radio buttons
.radio-group {
  .radio-label {
    display: block;
  }
}

.form-control {
  box-shadow: none;
  border-width: 2px;

  &:focus {
    box-shadow: none;
  }
  &.input-50 {
    width: 50%;
  }
}

label {
  font-weight: normal;
  font-size: 18px;
}