.modal-content {
  box-shadow: none;
  border-width: 2px;
  border-radius: 5px;

  .modal-header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}

.modal-header, .modal-body, .modal-footer {
  padding: 25px 30px;
}

.modal-header {
  background-color: @body-bg;

  .close {
    margin-top: 2px;
    font-size: 24px;
  }
}

.modal-footer {
  border: none;
}