.navbar {
  box-shadow: 1px 0px 5px @navbar-box-shadow;
  -webkit-box-shadow: 1px 0px 5px @navbar-box-shadow;
  -moz-box-shadow: 1px 0px 5px @navbar-box-shadow;
  background-color: @navbar-bg;
  min-height: 54px;
  margin-bottom: 0;

  li:hover, li:focus {
    > a:hover {
      color: @brand-primary;
    }
  }

  .navbar-brand {
    height: auto;
    min-height: 60px;
    color: @brand-primary;
    font-size: @navbar-brand-font-size;
    img {
      width: 100px;
    }
  }

  .dropdown-menu.messages {
    li:last-child:hover {
      background-color: transparent;
    }
  }
}

.navbar-default .navbar-nav {
  > li > a {
    color: @gray-light;
    font-weight: 500;
    text-transform: uppercase;
    padding-top: 27px;
    padding-bottom: 27px;
    &:hover, &:active {
      color: @brand-primary;
    }
  }

  >li.active {
    a, a:hover, a:active, a:focus {
      color: @brand-primary;
      background-color: transparent;
    }
  }

  >li.dropdown {
    a {
      padding-left: 10px;
      padding-right: 10px;
    }
    ul.dropdown-menu {
      max-height: 700px;
      overflow-y: auto;
      min-width: 250px;
      border-color: @gray-lighter;
      border-radius: 2px;
      margin-top: -10px;
      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        top: -20px;
        right: 14px;
        border: 10px solid transparent;
        border-bottom-color: @gray-lighter;
      }
      &:after {
        top: -19px;
        border-bottom-color: #fff;
      }

      li:hover, li:focus {
        a:hover {
          color: #3c3c3c;
        }
      }
      li.unread {
        background-color: #f5f5f5;
      }
      img.profile-thumbnail {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 7px;
      }
    }

    ul.dropdown-menu.notifications, ul.dropdown-menu.messages, ul.dropdown-menu.requests {
      min-width: 400px;
      font-size: 13px;
      padding: 0;
      h5 {
        margin: 0;
        text-align: center;
        padding: 10px 10px;
        border-bottom: 1px solid @gray-lighter;
      }
      li {
        a {
          padding: 5px 10px;
        }
        border-bottom: 1px solid @gray-lighter;
      }
    }

    ul.dropdown-menu.messages {
      width: 450px;
      .message {
        > a {
          display: flex;
          align-items: center;
        }
      }
      .message-description {
        display: inline-block;
        overflow: hidden;
        width: 100%;
        p.time {
          color: @gray-light;
          overflow: hidden;
        }
        p {
          margin-bottom: 0;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    ul.dropdown-menu.requests {
      .request {
        cursor: default;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .request-left {
          display: flex;
          align-items: center;
          .request-description {
            a {
              padding: 0;
            }
            p {
              margin: 0;
              color: @gray-light;
            }
          }
        }

        &:hover, &:active, &:focus {
          a:hover {
            color: #7208cb;
          }
        }
      }
    }
  }

  >.open {
    > a, > a:hover, > a:focus {
      color: @brand-primary;
      background-color: transparent;
    }
  }

  >li.dropdown.logout {
    ul.dropdown-menu {
      &:after {
        border-bottom-color: #f5f5f5;
      }
      h5 {
        background-color: #f5f5f5;
        text-transform: uppercase;
        padding: 7px 10px;
      }
      ul {
          li {
            padding: 5px 25px;
            a {
              display: block;
              padding: 0px;
              clear: both;
              font-weight: normal;
              line-height: 1.42857143;
              color: @gray;
              white-space: nowrap;
              &:hover,&:active {
                text-decoration: none;
              }
            }

            &:hover, &:active {
              background-color: @gray-lighter;
            }
          }
      }
      a {
        padding: 13px 18px;
      }
    }
  }
}

.nav-item {
  position: relative;
  .nav-item-counter {
    padding-top: 1.5px;
    text-align: center;
    position: absolute;
    top: -11px;
    left: 50%;
    min-width: 15px;
    height: 15px;
    line-height: 14px;
    background-color: @brand-primary;
    color: white;
    border-radius: 50%;
    z-index: 1;
    font-size: 10px;
  }
}


