#uploadModal {
  .col-sm-5 {
    border-left: 2px solid @gray-lighter;
  }
  .drop-box {
    background-color: @body-bg;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px 0;
    border: 2px dashed @gray-light;
    height: 260px;
    text-align: center;
  }
}
