.header-tabs.nav-tabs.nav {
  border: none;
  margin-top: -42px;

  a {
    color: @nav-tabs-active-link-hover-color;
    background-color: @nav-tabs-active-link-hover-bg;
    border: 1px solid @nav-tabs-active-link-hover-border-color;
    border-bottom-color: transparent;
    cursor: default;
    margin-right: 5px;
    min-width:  100px;
    text-align: center;
    font-size: 16px;
  }
}