.label.label-default {
  background-color: @gray-lighter;
  font-size: 90%;
  font-weight: lighter;
  color: @gray-light;
  padding: 5px;
  display: inline-block;
  margin-right: 10px;
  &:hover, &.active {
    background-color: @brand-primary;
    color: white;
  }
}