.clr-white {
  color: white !important;
}

.clr-primary {
  color: @brand-primary !important;
}

.clr-secondary {
  color: @brand-secondary !important;
}

.clr-gray-light {
  color: @gray-light;
}

.clr-gray-lighter {
  color: @gray-lighter;
}

.bg-gray-lighter {
  background: @gray-lighter;
}

.pd-top-20 {
  padding-top: 20px !important;
}

.pd-top-40 {
  padding-top: 40px !important;
}

.pd-all-5 {
  padding: 5px !important;
}

.pd-all-10 {
  padding: 10px !important;
}

.pd-t-b-25 {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}

.mg-right-10 {
  margin-right: 10px !important;
}

.mg-left-5 {
  margin-left: 5px !important;
}

.mg-left-10 {
  margin-left:10px !important;
}

.mg-top-20 {
  margin-top: 20px !important;
}

.mg-top-40 {
  margin-top: 40px !important;
}

.mg-bottom-5 {
  margin-bottom: 5px !important;
}

.mg-bottom-10 {
  margin-bottom: 10px !important;
}

.mg-bottom-20 {
  margin-bottom: 20px !important;
}

.mg-bottom-30 {
  margin-bottom: 30px !important;
}
.mg-t-b-25 {
  margin-top: 25px !important;
  margin-bottom: 25px !important;
}

.mg-l-f-25 {
  margin-left: 25px !important;
  margin-right: 25px !important;
}

.fa-2_5x {
  font-size: 2.5em !important;
}

.fa-1_5x {
  font-size: 1.5em !important;
}

.fa-1_4x {
  font-size: 1.4em !important;
}

.no-margin {
  margin: 0 !important;
}

.mg-all-25 {
  margin: 25px !important;
}

.no-mg-top {
  margin-top: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.bold {
  font-weight: bold;
}

.no-border-radius {
  border-radius: 0 !important;
}

.no-border {
  border: none !important;
}


.flex {
  flex: 1;
}

.display-flex {
  display: flex !important;
}

.full-height {
  height: 100% !important;
}

.pointer {
  cursor: pointer;
}

