@brand-primary:                 #8d10f6;
@brand-secondary:               darken(@brand-primary, 20%);
@brand-danger:                  #e93d3d;

@gray-dark:                     #494949;
@gray-lighter:                  #e0e0e0;

@clr-green:                     #00d793;

@body-bg:                       #f9f9f9;